Meteor.methods({
  surveyname_db_add: function (item) {
    SURVEYNAME_DB.insert(item);
  },
  surveyname_db_delete: function (item_id) {
    var owners = JSON.parse(Assets.getText('surveyname/owners.json'))['owners'];
    var u_email = Meteor.user()['emails'][0].address;
    var found =false;
    for(i=0;i<owners.length;i++){
      if(owners[i] == u_email){
        found =true;
      }
    }
    if (!found) {
      throw new Meteor.Error("not-authorized");
    }
    SURVEYNAME_DB.remove(item_id);
  }
});
Meteor.publish("surveyname_db", function () {
  var owners = JSON.parse(Assets.getText('surveyname/owners.json'))['owners'];
  var u_email = Meteor.users.findOne({_id: this.userId})['emails'][0].address;
  var found = false;
  var db_data = {};
  for(i=0;i<owners.length;i++){
    if(owners[i] == u_email){
      found =true;
    }
  }
  if(found){
    db_data = SURVEYNAME_DB.find();
  }
  return db_data
});
